# challenge-backend

./: .gitignore  README.md  api.yaml
CodingChallenge.Data/: CodingChallenge.Data.csproj
CodingChallenge.Data.Tests/: CodingChallenge.Data.Tests.csproj  DataTests.cs
CodingChallenge.Data.Tests/Properties/: AssemblyInfo.cs
CodingChallenge.Data/Classes/: Circle.cs  EquilateralTriangle.cs  IsoscelesTrapezoid.cs  Report.cs  Shape.cs  Square.cs
CodingChallenge.Data/Helpers/: EnumHelper.cs  LanguageEnum.cs  OrderAttribute.cs  ReflectiveEnumerator.cs
CodingChallenge.Data/Interfaces/: IShape.cs
CodingChallenge.Data/Properties/: AssemblyInfo.cs
CodingChallenge.Data/Resources/: Shape.Designer.cs  Shape.de.resx  Shape.es.resx  Shape.resx
